# CommonArchitecture

./: CommonArchitecture.sln  README.md
src/Common.Architecture.Application/: Common.Architecture.Application.csproj
src/Common.Architecture.Core/: Common.Architecture.Core.csproj
src/Common.Architecture.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
src/Common.Architecture.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
src/Common.Architecture.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
src/Common.Architecture.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
src/Common.Architecture.Core/CrossCuttingConcerns/Abstract/: ICacheService.cs
src/Common.Architecture.Core/CrossCuttingConcerns/Microsoft/: MemoryCacheService.cs
src/Common.Architecture.Core/CrossCuttingConcerns/Validation/Validation/: ValidationTool.cs
src/Common.Architecture.Core/DataAccess/Abstract/: IEntityRepository.cs  IRepositoryFactory.cs
src/Common.Architecture.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
src/Common.Architecture.Core/DataAccess/Interface/: IEntityRepository.cs
src/Common.Architecture.Core/DependencyResolvers/: CoreModule.cs
src/Common.Architecture.Core/DependencyResolvers/Abstract/: ICoreModule.cs
src/Common.Architecture.Core/DependencyResolvers/Concrete/: CoreModule.cs
src/Common.Architecture.Core/Entities/Concrete/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
src/Common.Architecture.Core/Entities/Interface/: IDto.cs  IEntity.cs
src/Common.Architecture.Core/Entities/ViewModels/: DataTableViewModel.cs
src/Common.Architecture.Core/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollentionExtensions.cs
src/Common.Architecture.Core/Helpers/: IncludeHelpers.cs
src/Common.Architecture.Core/Utilities/Business/: BusinessRules.cs
src/Common.Architecture.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs  MethodIterception.cs
src/Common.Architecture.Core/Utilities/IoC/: ICoreModule.cs  IModule.cs  ServiceTool.cs
src/Common.Architecture.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IDataResult1.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Common.Architecture.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Common.Architecture.Core/Utilities/Security/Hashing/: HashingHelper.cs
src/Common.Architecture.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/Common.Architecture.Domain/: Common.Architecture.Domain.csproj
src/Common.Architecture.Infrustructure/: Common.Architecture.Infrastructure.csproj
src/Common.Architecture.Infrustructure/Abstract/: DeleteAsync.cs  IAuthService.cs  IUserService.cs
src/Common.Architecture.Persistance/: Common.Architecture.Persistance.csproj  CommonDBContext.cs  UnitOfWork.cs
src/Common.Architecture.Persistance/Abstract/: IUnitOfWork.cs  (+2 more)
src/Common.Architecture.Shared/: Common.Architecture.Shared.csproj
src/Common.Architecture.WebAPI/: Common.Architecture.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Common.Architecture.WebAPI/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
src/Common.Architecture.WebAPI/Extensions/: IdentityServiceExtensions.cs
src/Common.Architecture.WebAPI/Properties/: launchSettings.json
(+18 files in other folders)
